# BookToGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/booktogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktogo/Helper/: AccountHelper.kt  ExploreHelper.kt  HotelHelper.kt  TripHelper.kt
app/src/main/java/com/example/booktogo/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/booktogo/adapter/: AllDetailsImageAdapter.kt  DetailsSliderAdapter.kt  DiscountAdapter.kt  ExploreAdapter.kt  HistoryAdapter.kt  HistoryViewPagerAdapter.kt  HotelExploreAdapter.kt  HotelFavouriteAdapter.kt  HotelViewAdapter.kt  NearbyAdapter.kt
app/src/main/java/com/example/booktogo/customView/: RoundRectCornerImageView.kt  SeekbarWithIndicator.kt
app/src/main/java/com/example/booktogo/fragment/: BookmarkFragment.kt  DetailBookingFragment.kt  ExploreDetailsFragment.kt  ExploreFragment.kt  FavouriteFragment.kt  ForgotPasswordFragment.kt  HisrotyBookingFragment.kt  HistoryFragment.kt  HomeFragment.kt  HotelDetailsFragment.kt  HotelFavouriteFragment.kt  ImageDetailsSliderViewFragment.kt  InfoUserFragment.kt  InformationFragment.kt  MapViewDetailsFragment.kt  MoreDetailsFragment.kt  OTPForgotPassFragment.kt  OTPFragment.kt  PhoneAuthenFragment.kt  PresentFragment.kt  RegisterFragment.kt  SearchFragment.kt  UserFragment.kt  WaitBookingFragment.kt
app/src/main/java/com/example/booktogo/model/: Booking.kt  BookingHistory.kt  Discount.kt  HotelExplore.kt  PlaceExplore.kt  User.kt
app/src/main/java/com/example/booktogo/room/: Hotel.kt  HotelDAO.kt  HotelDatabase.kt
app/src/main/java/com/example/booktogo/router/: IGoogleAPI.kt  RetrofitClient.kt  SelectPlaceEvent.kt
app/src/main/res/anim/: right_animation.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/drawable/: background_spinner.xml  bg_choose_this_hotel.xml  bg_view_location.xml  custom_booking.xml  custom_edit_login.xml  custom_info_member.xml  discount_background.xml  editext_home.xml  end_day.xml  layout_bg_explore.xml  layout_pickday.xml  start_day.xml
app/src/main/res/drawable-xxxhdpi/: ic_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_bookmark.xml  fragment_detail_booking.xml  fragment_explore.xml  fragment_explore_details.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_hisroty_booking.xml  fragment_history.xml  fragment_home.xml  fragment_hotel_details.xml  fragment_hotel_favourite.xml  fragment_image_details_slider_view.xml  fragment_info_user.xml  fragment_information.xml  fragment_map_view_details.xml  fragment_more_details.xml  fragment_o_t_p.xml  fragment_o_t_p_forgot_pass.xml  fragment_phone_authen.xml  fragment_present.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  fragment_wait_booking.xml  item_all_image.xml  item_booking_history.xml  item_discount.xml  item_explore.xml  item_hotel_explore.xml  item_hotel_favourite.xml  item_image_slider_view.xml  item_nearby.xml  progress_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/booktogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
