<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="noClick"
    android:background="#FFFFFF"
    android:id="@+id/layout_forgot_pass"
    tools:ignore="OnClick">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_markerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/marker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cityNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Ha Noi, Viet Nam"
            android:textColor="#171717"
            app:layout_constraintBottom_toBottomOf="@+id/img_markerLocation"
            app:layout_constraintStart_toEndOf="@+id/img_markerLocation"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_authentication_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/authentication_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cityNameRegister" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:inputType="textAutoComplete|textMultiLine"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_authentication_label"
            tools:ignore="TextViewEdits"
            android:text="@string/enter_the_phone_number_nfor_otp_authentication" />

        <EditText
            android:maxLength="10"
            android:inputType="number"
            android:textColorHint="#AEAEAE"
            android:hint="@string/phoneNumber"
            android:id="@+id/otpPhone"
            android:background="@drawable/custom_edit_login"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="TextFields" />

        <ImageView
            android:id="@+id/img_continue_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/button_contin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpPhone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>