<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:onClick="noClick"
    android:layout_height="match_parent"
    tools:ignore="OnClick">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout_chooseHotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_view1"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.booktogo.customView.RoundRectCornerImageView
                        android:id="@+id/img_details_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/hoguom" />

                    <com.example.booktogo.customView.RoundRectCornerImageView
                        android:id="@+id/img_details_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/hoguom" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_view1">

                    <com.example.booktogo.customView.RoundRectCornerImageView
                        android:id="@+id/img_details_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/hoguom" />

                    <com.example.booktogo.customView.RoundRectCornerImageView
                        android:id="@+id/img_details_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/hoguom" />

                    <FrameLayout
                        android:id="@+id/frame_more_details"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <com.example.booktogo.customView.RoundRectCornerImageView
                            android:id="@+id/img_details_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/hoguom" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8AC5C1C1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/see_hotel_details"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hotelName_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textColor="#2D3A4C"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:text="Khách sạn Hà Nội Trica" />

                <FrameLayout
                    android:id="@+id/frame_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotelName_details">

                    <ImageView
                        android:id="@+id/img_star_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/img_star_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:src="@drawable/star_2" />

                    <ImageView
                        android:id="@+id/img_star_3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:src="@drawable/star_3" />

                    <ImageView
                        android:id="@+id/img_star_4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:src="@drawable/star_4" />

                    <ImageView
                        android:id="@+id/img_star_5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:src="@drawable/star_5" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/layout_mapmini"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame_star">

                    <fragment
                        android:id="@+id/fragment_small_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_view_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_view_location"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="@string/view_location"
                        android:textColor="#789EF9"
                        app:drawableStartCompat="@drawable/marker_blue" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/img_markerAddress_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/marker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_mapmini" />

                <TextView
                    android:id="@+id/tv_address_Hotel_Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textColor="#2D3A4C"
                    app:layout_constraintBottom_toBottomOf="@+id/img_markerAddress_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_markerAddress_icon"
                    app:layout_constraintTop_toTopOf="@+id/img_markerAddress_icon"
                    tools:text="30 Lo Su - Hoan Kiem - Hanoi, Quận Hoàn Kiếm, Hà Nội, Việt Nam" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#4D4D4D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_Hotel_Details" />

                <ImageView
                    android:id="@+id/img_where_to_go_near_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/where_to_go_near_here"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_nearby_location"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_where_to_go_near_here"
                    tools:listitem="@layout/item_nearby" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#4D4D4D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_nearby_location" />

                <ImageView
                    android:id="@+id/img_all_amenities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/all_amenities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_clean_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_all_amenities">

                    <ImageView
                        android:id="@+id/img_clean_room_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/clean_room"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_clean_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/clean_room"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_clean_room_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_clean_room_icon"
                        app:layout_constraintTop_toTopOf="@id/img_clean_room_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_elevator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_clean_room">

                    <ImageView
                        android:id="@+id/img_elevator_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/elevator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_elevator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/elevator"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_elevator_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_elevator_icon"
                        app:layout_constraintTop_toTopOf="@id/img_elevator_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_family_room"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_elevator">

                    <ImageView
                        android:id="@+id/img_family_room_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/family_room"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_family_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/family_room"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_family_room_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_family_room_icon"
                        app:layout_constraintTop_toTopOf="@id/img_family_room_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_wifi_free"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_family_room">

                    <ImageView
                        android:id="@+id/img_wifi_free_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/free_wifi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_wifi_free"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/wifi_free"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_wifi_free_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_wifi_free_icon"
                        app:layout_constraintTop_toTopOf="@id/img_wifi_free_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_hot_tub"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_wifi_free">

                    <ImageView
                        android:id="@+id/img_hot_tub_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hot_tub"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hot_tub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/hot_tub"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_hot_tub_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_hot_tub_icon"
                        app:layout_constraintTop_toTopOf="@id/img_hot_tub_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_laundry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_hot_tub">

                    <ImageView
                        android:id="@+id/img_laundry_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/laundry"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_laundry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/laundry"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_laundry_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_laundry_icon"
                        app:layout_constraintTop_toTopOf="@id/img_laundry_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_reception"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_laundry">

                    <ImageView
                        android:id="@+id/img_reception_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/reception"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_reception"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/reception"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_reception_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_reception_icon"
                        app:layout_constraintTop_toTopOf="@id/img_reception_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_security_camera"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_reception">

                    <ImageView
                        android:id="@+id/img_security_camera_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/security_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_security_camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/security_camera"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_security_camera_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_security_camera_icon"
                        app:layout_constraintTop_toTopOf="@id/img_security_camera_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_smoke"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_security_camera">

                    <ImageView
                        android:id="@+id/img_smoke_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/smoke"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_smoke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/smoke"
                        android:textColor="#2D3A4C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_smoke_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_smoke_icon"
                        app:layout_constraintTop_toTopOf="@id/img_smoke_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_smoke"
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D4D4D" />

                <ImageView
                    android:id="@+id/img_booking_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/booking_information"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pickDay"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/layout_pickday"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_booking_information">

                    <TextView
                        android:id="@+id/tv_start_day"
                        android:layout_width="136dp"
                        android:layout_height="50dp"
                        android:background="@drawable/start_day"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center|right"
                        android:paddingEnd="10dp"
                        android:text="--/--/----"
                        android:textColor="#445467"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_end_day"
                        android:layout_width="136dp"
                        android:layout_height="50dp"
                        android:background="@drawable/start_day"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center|left"
                        android:paddingStart="10dp"
                        android:text="--/--/----"
                        android:textColor="#445467"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <ImageView
                        android:id="@+id/tv_line"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_end_day"
                        app:layout_constraintStart_toEndOf="@+id/tv_start_day"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:text="2"
                    android:layout_marginTop="24dp"
                    android:id="@+id/edt_adults"
                    android:layout_width="136dp"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_home"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right|center"
                    android:hint="@string/total_adults"
                    android:inputType="number"
                    android:paddingEnd="8dp"
                    android:textColor="#445467"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_pickDay"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <EditText
                    android:text="2"
                    android:id="@+id/edt_children"
                    android:layout_width="136dp"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_home"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left|center"
                    android:hint="@string/total_children"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:textColor="#445467"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_pickDay"
                    tools:ignore="RtlSymmetry" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frameLayout_chooseHotel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btn_chooseThisHotel_hotelDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_choose_this_hotel"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/choose_this_hotel"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_priceRange_hotelDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textColor="#F44336"
                android:textSize="18sp"
                tools:text="0 - 999.999 VNĐ" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>