<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:padding="2dp">

    <com.example.booktogo.customView.RoundRectCornerImageView
        android:id="@+id/img_thumnail_explore"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        app:img_radius="20 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/hoguom" />

    <TextView
        android:maxEms="10"
        android:id="@+id/tv_hotelName_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="#2D3A4C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_level_hotel_explore"
        app:layout_constraintStart_toEndOf="@+id/img_thumnail_explore"
        app:layout_constraintTop_toTopOf="@+id/img_thumnail_explore"
        tools:text="Hanoi Malo Boutique Hotel" />

    <TextView
        android:id="@+id/tv_level_hotel_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="#2D3A4C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_price_explore"
        app:layout_constraintStart_toEndOf="@+id/img_thumnail_explore"
        app:layout_constraintTop_toBottomOf="@+id/tv_hotelName_explore"
        tools:text="4" />

    <ImageView
        android:id="@+id/tv_star_hotel_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/tv_level_hotel_explore"
        app:layout_constraintStart_toEndOf="@+id/tv_level_hotel_explore"
        app:layout_constraintTop_toTopOf="@+id/tv_level_hotel_explore" />

    <TextView
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_star_hotel_explore"
        android:id="@+id/tv_price_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="#FF5959"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ing_dollar_label"
        tools:text="0 - 999.999" />

    <ImageView
        android:id="@+id/ing_dollar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/dollar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_thumnail_explore"
        app:layout_constraintTop_toBottomOf="@+id/tv_level_hotel_explore" />

</androidx.constraintlayout.widget.ConstraintLayout>